# BookStoreUM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tia/bookstoreum/: ExampleInstrumentedTest.kt  MainActivityKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tia/bookstoreum/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/tia/bookstoreum/data/: BooksResponseItem.kt  Content.kt
app/src/main/java/com/tia/bookstoreum/data/datastore/: DataStoreBoardingSettings.kt
app/src/main/java/com/tia/bookstoreum/di/: AppModules.kt
app/src/main/java/com/tia/bookstoreum/navigation/: NavAddress.kt  NavigationControl.kt  NavigationViewModel.kt
app/src/main/java/com/tia/bookstoreum/presentation/boarding/: BoardingScreen.kt  BoardingViewModel.kt  OnboardingSlides.kt
app/src/main/java/com/tia/bookstoreum/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/tia/bookstoreum/presentation/detail/: BookDetailViewModel.kt  BookDetails.kt
app/src/main/java/com/tia/bookstoreum/presentation/history/: HistoryScreen.kt
app/src/main/java/com/tia/bookstoreum/presentation/read/: ReadBookScreen.kt
app/src/main/java/com/tia/bookstoreum/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/tia/bookstoreum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tia/bookstoreum/utils/: CustomSettings.kt  FontFamilyCustom.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tia/bookstoreum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
